\begin{table}[H]
        \centering
        \begin{tabular}{|l|l|}
            \rowcolor{blue}
            {\color{white}Spalte 1} &   {\color{white}Spalte 2} \\
            Test    &   \textit{Blabla} \\\hline
            Test    &   -               \\\hline
            Test    &   Blabla          \\\hline
            Test    &   \textit{Blabla} \\\hline
            Test    &   \textit{Blabla} \\\hline
            Test    &   Blabla          \\\hline
            Test    &   BlaBla          \\\hline
            Test    &   Blabla          \\\hline
        \end{tabular}
        \caption{Schönere Tabelle}
        \label{Schönere Tabelle}
    \end{table}
