\newpage
\section{Einleitung}

Die Herausforderung, einen Computer zum Schachspielen zu befähigen, beschäftigte bereits Alan Turing und seine Studierenden \cite{TUROCHAMP}. Was das Schachspiel besonders macht, ist die enorme Vielfalt möglicher Spielverläufe. Schätzungen zufolge gibt es nach 40 Zügen etwa \(10^{120}\) verschiedene mögliche Stellungen auf dem Brett – eine Zahl, die sogar die geschätzte Anzahl der Atome im beobachtbaren Universum (etwa \(10^{80}\)) übertrifft \cite{CHESSZUEGE}.
Die Berechnung optimaler Schachzüge ist eine immense Herausforderung, die selbst modernste Computer an ihre Grenzen bringt. Eine vollständige Durchsuchung aller möglichen Spielverläufe wäre mit heutiger Rechenleistung nicht realisierbar. Ein einfacher Brute-Force-Ansatz ist daher praktisch unmöglich.
Daher widmet sich dieses Studienprojekt der Analyse, wie moderne Schach-KIs, insbesondere Stockfisch\cite{STOCKFISH}, diese Problematik bewältigen und welche faszinierenden Algorithmen und Heuristiken sie dabei verwenden. Es wird ebenfalls eine Architektur einer einfachen Schach-KI vorgestellt und umgesetzt, um einen näheren Einblick in die Funktionsweise und Programmierung einer Schach-Engine zu geben.


\section{Schach Repräsentierung}

Stockfish zählt zu den bekanntesten und leistungsfähigsten Schach-Engines weltweit. Als Open-Source-Programm wird es kontinuierlich von einer aktiven Community weiterentwickelt. Es verfügt über die typischen Komponenten einer Schach-Engine wie Suchalgorithmus, Bewertungsfunktion, Bitboard-Repräsentation und heuristische Verfahren.

\subsection{Bitboard-Repräsentation}

Um ein Schachbrett digital abbilden zu können, wird eine geeignete Datenstruktur benötigt, die sowohl kompakt als auch leistungsfähig bei der Verarbeitung ist. Stockfish verwendet hierfür sogenannte \emph{Bitboards}: 64-Bit-Ganzzahlen, bei denen jedes Bit einem bestimmten Feld des \(8\times 8\)-Bretts entspricht. Diese Darstellung ermöglicht extrem schnelle bitweise Operationen (AND, OR, XOR etc.), die die Grundlage der Evaluationsfunktion bilden.
\imageinput{true}{bitboard_demo_board.png}{Schachbrett-Stellung}{0.8}{Quelle:\cite{AnalogHors}}
\paragraph{Beispiel:}\leavevmode\newline
Die Position der Bauern in Abbildung 2.1 lässt sich durch ein Bitboard folgendermaßen darstellen:




\begin{table}[htbp]
  \centering
  \small\ttfamily
  \begin{tabular}{*{8}{c}}
  . & . & . & . & . & . & . & . \\ 
  1 & 1 & 1 & 1 & . & 1 & 1 & 1 \\ 
  . & . & . & . & . & . & . & . \\ 
  . & . & . & . & . & . & . & . \\ 
  . & . & . & . & 1 & . & . & . \\ 
  . & . & 1 & . & . & . & . & . \\ 
  1 & 1 & . & . & . & 1 & 1 & 1 \\ 
  . & . & . & . & . & . & . & . 
  \end{tabular}
  \caption{Bitboard-Darstellung der Bauernposition}
  \label{tab:pawn-bitboard}
\end{table}



\subsection{Spielfiguren-Unterscheidung}

Für die Schachzug-Generierung unterscheidet man zwischen sogenannten \emph{springenden Figuren} (englisch: \emph{Leaping Pieces}) und \emph{gleitenden Figuren} (englisch: \emph{Sliding Pieces}). Diese Unterscheidung basiert darauf, dass sich diese beiden Figurentypen in ihren Bewegungsmöglichkeiten und Einschränkungen deutlich unterscheiden.

\subsubsection{Springende Figuren (Bauer, Springer, König)}\label{sec:springende_figuren}

Die Zugmöglichkeiten der springenden Figuren sind im Voraus berechnet und in einer Lookup-Tabelle hinterlegt. Während des Spiels kann man über den Index der aktuellen Position der Figur direkt auf diese Tabelle zugreifen und erhält als Ergebnis ein Bitboard, auf dem alle erlaubten Zielfelder mit einer „1“ markiert sind. Durch diese vorher erstellte Tabelle wird viel Zeit gespart, da die Züge nicht berechnet, sondern einfach nachgeschlagen werden. \newline

\codeinput{}{Springer Zug Felder Berechnung}{knight.py} \newline

\noindent\textbf{Erklärung zur Berechnung:}
Der Springer bewegt sich in Form eines „L“. Ein Bit-Shift \texttt{>>17} entspricht dabei einer Verschiebung um zwei Reihen (16 Bit) nach oben sowie einem Feld (1 Bit) nach rechts. Analog steht ein Bit-Shift \texttt{<<10} für eine Verschiebung um eine Reihe (8 Bit) nach oben und zwei Felder (2 Bit) nach rechts \cite{ameye}.



\imageinput{true}{knight-attacks.png.png}{Mögliche Felder für den Springer}{0.7}{Quelle:\cite{ameye}}

\subsubsection{Gleitende Figuren (Läufer, Turm, Dame)}

Gleitende Figuren wie Läufer, Türme und Damen können mehrere Felder in gerader Linie ziehen, solange sie keinem \emph{Blocker} (eigene oder gegnerische Figur) begegnen.

\imageinput{true}{a1_rook_board_blockers.png}{Der a1-Turm wird auf a5 und f1 in seiner geraden Bewegungslinie blockiert}{0.7}{Quelle:\cite{AnalogHors}}
Das heißt, wenn man die möglichen Züge der Gleitfiguren dynamisch berechnen wollte, müsste man folgende Schritte durchlaufen:

\begin{enumerate}
  \item Feld für Feld in jede mögliche Richtung iterieren (im Worst Case bis zu 6 Felder weit),
  \item Jedes dieser Felder daraufhin prüfen, ob es besetzt ist,
  \item Die Iteration beenden, sobald ein Blocker erkannt wird,
  \item Wenn der Blocker eine gegnerische Figur ist, darf das Feld mit einbezogen werden – bei einer eigenen Figur nicht.
\end{enumerate}
Da dieser Vorgang bei Türmen und Läufern jeweils in vier Richtungen durchgeführt werden muss (bei der Dame sogar in acht), summiert sich der Rechenaufwand schnell auf. Für eine leistungsfähige Schach-KI ist das auf Dauer zu ineffizient.
Um dieses Problem zu umgehen, nutzt man sogenannte \textbf{Magic Bitboards} – eine Technik, mit der man die möglichen Züge der Gleitfiguren blitzschnell per Lookup berechnen nachschlagen kann.

\subsection{Magic-Bitboards}

Ansatz: Alle möglichen Blocker-Konfigurationen im Voraus berechnen und daraus einen Index erzeugen, der als Schlüssel für eine Nachschlagetabelle dient. Diese Tabelle enthält zu jedem Schlüssel die zugehörigen möglichen Zugfelder.
Die relevanten Felder für den a1-Turm in Abbildung 2.3 lassen sich als folgende Bitmaske kodieren:

\begin{table}[htbp]
  \centering
  \small\ttfamily
  \begin{tabular}{*{8}{c}}
    . & . & . & . & . & . & . & . \\ 
    1 & . & . & . & . & . & . & . \\ 
    1 & . & . & . & . & . & . & . \\ 
    1 & . & . & . & . & . & . & . \\ 
    1 & . & . & . & . & . & . & . \\ 
    1 & . & . & . & . & . & . & . \\ 
    1 & . & . & . & . & . & . & . \\ 
    . & 1 & 1 & 1 & 1 & 1 & 1 & . 
  \end{tabular}
  \caption{Bitmaske der relevanten Felder für den Turm}
  \label{tab:rook-mask}
\end{table}
Man beachte, dass die Felder \texttt{a8} und \texttt{h1} für die Betrachtung nicht relevant sind, denn sie können keinen weiteren Felder als Blocker dienen.

Das Ziel ist daher, eine Funktion zu finden, die diese \(2^{12}=4096\) distinkten Blocker­konfigurationen ihrer jeweiligen Menge an möglichen Zügen zuordnet. Die Reduzierung von \(2^{64}\) (das gesamte Schachbrett) auf \(2^{12}\) Konfigurationen ist bereits erfreulich, bringt jedoch das Problem \textbf{zerstreuter Indizes} mit sich.
Eine ideale Nachschlagetabelle sähe so aus:
\begin{lstlisting}[language=C++]
table[0], table[1], ... , table[4095]
\end{lstlisting}
\begin{itemize}
  \item Die Indizes sind konsekutiv und lückenlos.
  \item Sie liegen ausschließlich im Bereich \(0\) bis \(2^{12}-1\).
\end{itemize}
In der Praxis enthält der 64-Bit-Wert jedoch nur 12 relevante Bits, die über den gesamten 64-Bit-Raum verteilt sein können. Ein Zugriff könnte zum Beispiel so aussehen:
\begin{lstlisting}[language=C++]
0x0000000000000010
0x0000000100000000
0x0001000000000000
\end{lstlisting}
Obwohl jede Blocker­konfiguration nur \(12\) Bits nutzt, beansprucht sie den gesamten 64-Bit-Adressraum. Das macht deutlich, warum hier eine \textbf{Hashfunktion} benötigt wird, die diesen Raum auf kompakte, aufeinanderfolgende Indizes abbildet und damit ein einfaches Lookup ermöglicht.

\subsection{Hash-Verfahren}

Im Folgenden wird das Hash-Verfahren zur Indexberechnung bei Magic Bitboards dargestellt. Die Kommentare im Code erklären die einzelnen Schritte:

\codeinput{Java}{Hash-Verfahren mit Magic Bitboards}{hash.cpp}
Die \emph{magische} Konstante wird nicht willkürlich gewählt, sondern im Rahmen eines gezielten Trial-and-Error-Verfahrens für jede Figur und jedes Ausgangsfeld ermittelt. Hierfür werden zufällig ausgewählte 64-Bit-Kandidaten generiert, die bestimmte Eigenschaften erfüllen (z.\,B.\ eine geringe Bitdichte in den höheren Positionen). Liefert eine solche \emph{Magic}-Zahl für alle $2^{12}$ Blocker-Muster eindeutige Indizes ohne Kollision, gilt sie als valide \emph{magische} Konstante und wird gespeichert sowie für alle weiteren Berechnungen wiederverwendet.
Das Verfahren gewährleistet eine kollisionsfreie Lookup-Tabelle, die jeder Blocker konfiguration einen eindeutigen Index zuweist und so eine schnelle Zuordnung zu den zugehörigen Zugfeldern ermöglicht.

\subsection{Zug-Generierung}

Stockfish implementiert die Schachzug-Generierung in einem zweistufigen Verfahren, das zunächst pseudolegale Züge (d.\,h.\ inklusive Züge, die den Schachregeln nach unzulässig sind) erzeugt und anschließend diese Menge auf legale Züge reduziert.
Diese Trennung ist sinnvoll, weil:
\begin{itemize}
  \item das Erzeugen pseudolegaler Züge extrem schnell über Bitoperationen möglich ist,
  \item eine vollständige Legalitätsprüfung für alle Züge ineffizient wäre,
  \item in vielen Spielsituationen nur wenige Züge tatsächlich illegal sind.
\end{itemize}
Die Zuggenerierung für springende Figuren erfolgt vollständig über Lookup-Tabellen, in denen für jedes Ausgangsfeld eine Attacke-Maske hinterlegt ist (siehe Kapitel~\ref{sec:springende_figuren}). Für gleitende Figuren kommen hingegen die zuvor beschriebenen Magic Bitboards zum Einsatz: Nach einigen effizienten Bit-Operationen wird ein Index berechnet, der direkt auf eine vorab erstellte Attacke-Tabelle verweist.


\section{Funktionsweise von Stockfish}

\subsection{Mini-Max Algorithmus}

Die Spieltheorie bezeichnet Spiele, bei denen die Summen der Gewinne und Verluste aller Spieler gleich null sind, als \emph{Nullsummenspiele}. Mini-Max ist einer der gängigen Algorithmen, der bei Nullsummenspielen wie Schach oder Tic-Tac-Toe eingesetzt wird. Stockfish verwendet Mini-Max, um mögliche Züge als Knoten in einem Suchbaum darzustellen und jedem Knoten mithilfe einer Bewertungsfunktion einen numerischen Wert zuzuweisen, der die Qualität des Zuges repräsentiert.
Das Besondere am Mini-Max-Algorithmus ist, dass er nicht nur den aktuell besten eigenen Zug sucht, sondern auch berücksichtigt, welcher Zug den Gegner in seinen zukünftigen Optionen am stärksten einschränkt. Dabei übernimmt ein Spieler die Rolle des \emph{Maximierers}, der darauf abzielt, den höchstmöglichen Bewertungswert zu erreichen. Der Gegenspieler agiert als \emph{Minimierer} und versucht, den niedrigstmöglichen Wert zu erzwingen – also die für den Maximierer ungünstigste Fortsetzung. Auf diese Weise wird nicht nur der eigene Vorteil maximiert, sondern zugleich der Handlungsspielraum des Gegners minimiert.
In der Schachbewertung gilt dabei das Vorzeichenkonventionsschema:
\[
v > 0 \quad\text{bedeutet Vorteil für Weiß,}
\qquad
v < 0 \quad\text{bedeutet Vorteil für Schwarz.}
\]
\imageinput{true}{Minimax.png}{Minimax Suchbaum mit Tiefe 4}{0.8}{Quelle:\cite{MINIMAX}}
Minimax erzeugt den Suchbaum, indem es eine festgelegte Tiefe vorausschaut. Mithilfe von \textbf{Alpha–Beta–Pruning} werden Zweige eliminiert, die voraussichtlich keine vielversprechenden Stellungen liefern können. Die obige Abbildung zeigt einen Beispielbaum, der die Berechnung des optimalen Zuges veranschaulicht. Weiß (runde Knoten) ist am Zug und strebt danach, den Wert zu maximieren. In Tiefe 4 ist ein Zug mit dem Wert \(\bm{+\infty}\) sichtbar, der Weiß wahrscheinlich den Sieg sichern würde. Allerdings blockiert Schwarz (eckige Knoten) diesen Zug als Minimierer und wählt stattdessen Knoten 10. Das Blatt mit dem Wert 10 wird daher hochgeschoben bzw. „rückpropagiert“. Dieser Prozess wird rekursiv für alle Knoten wiederholt, bis die Werte an die Wurzel des Baums zurückgegeben werden. Dort trifft der Spieler die Entscheidung, sich für den minimalen oder, wie in diesem Fall, den maximalen Wertknoten zu entscheiden. Weiß wählt somit den Zug mit der Bewertung \(-7\), da er dort für sich das lokale Maximum sieht.
Ein großer Nachteil bei der vollständigen Analyse \textbf{aller} möglichen Spielzüge ist der rapide ansteigende Rechenaufwand, da der Suchraum mit jedem Zug enorm zunimmt. Geht man beispielsweise von durchschnittlich \(b = 30\) möglichen Zügen pro Stellung aus und nimmt an, dass ein Programm \(R = 50\,000\) Stellungen pro Sekunde berechnen kann, ergeben sich folgende beispielhafte Suchzeiten:

\begin{table}[htbp]
  \centering
  \begin{tabular}{@{}r r l@{}}
    \toprule
    \textbf{Tiefe (ply)} & \textbf{Anzahl Stellungen} & \textbf{Suchzeit} \\
    \midrule
    2 & 900               & 0,018\,s   \\
    3 & 27\,000            & 0,54\,s    \\
    4 & 810\,000           & 16,2\,s    \\
    5 & 24\,300\,000        & 8\,Minuten \\
    6 & 729\,000\,000       & 4\,Stunden \\
    7 & 21\,870\,000\,000    & 5\,Tage    \\
    \bottomrule
  \end{tabular}
  \caption{Suchbaum-Wachstum und Suchzeiten}
  \label{tab:search_tree_sizes}
\end{table}\noindent Es ist ersichtlich, dass der Suchbaum schnell extrem groß wird trotz einer schnellen Bewertungsfunktion. Eine zuverlässige Suche der Tiefe 6 bis 7 ist jedoch Voraussetzung für eine gute Schach-KI. Dies verdeutlicht die Notwendigkeit, die Größe des Suchbaums erheblich zu reduzieren. Hierfür kommt das Alpha-Beta-Suchverfahren zum Einsatz.

\subsection{Alpha–Beta Pruning}

\textbf{Alpha–Beta Pruning} ist ein Algorithmus, der dazu dient, Zweige eines Suchbaums zu ignorieren, die nicht zu einem vorteilhaften Zug führen. Dabei werden die Parameter
\[
  \alpha = -\infty,\qquad \beta = +\infty
\]
initialisiert.
Im Verlauf der rekursiven Suche repräsentiert
\begin{itemize}
  \item \(\alpha\) den aktuell \emph{besten (höchsten)} Wert, den der \emph{Maximierer} garantieren kann,
  \item \(\beta\) den \emph{niedrigsten} Wert, den der \emph{Minimierer} noch zulässt.
\end{itemize}
Sobald \(\beta \le \alpha\) gilt, kann der entsprechende Teilbaum „abgeschnitten“ werden, da er keine bessere Entscheidung mehr ermöglichen kann bzw.\ weil in einem anderen Zweig bereits ein mindestens ebenso gutes Ergebnis garantiert wird.
\imageinput{true}{alphabeta.png}{Alpha-Beta Suchbaum mit eliminierten Zweigen}{0.8}{Quelle:\cite{abpruning}}
\subsubsection{Pruning-Beispiel}

Die obige Abbildung verdeutlicht, wie eine Eliminierung eines Teilbaums (\emph{Pruning}) abläuft. Zunächst wird der linke Teilbaum durchlaufen und die Blätter ausgewertet:

\begin{itemize}
  \item Erstes Blatt: Wert \(\mathbf{-1}\).  
    Ist \(-1 > \alpha\)? \(\quad\)\textbf{Ja!} \(\;\Rightarrow\;\alpha = -1,\;\beta = +\infty.\)
  \item Zweites Blatt: Wert \(\mathbf{3}\).  
    Ist \(3 > \alpha\)? \(\quad\)\textbf{Ja!} \(\;\Rightarrow\;\alpha = 3,\;\beta = +\infty.\)  
    Nun wird geprüft, ob \(\beta \le \alpha\) gilt:  
    \(\infty \le 3\)? \(\quad\)\textbf{Nein!} → Kein Pruning im linken Teilbaum.
\end{itemize}
Anschließend überträgt der Algorithmus die Werte \(\alpha = 3\) und \(\beta = +\infty\) an den Elternknoten und untersucht den rechten Teilbaum:

\begin{itemize}
  \item Erstes Blatt im rechten Teilbaum: Wert \(\mathbf{5}\).  
    Da \(5 > \alpha\) gilt, wird \(\alpha = 5\) gesetzt.  
    Jetzt gilt \(\beta \le \alpha\): \(3 \le 5\)? \(\quad\)\textbf{Ja!}  
    → \emph{Pruning}: Der gesamte rechten Teilbaum wird abgeschnitten, da Schwarz im linken Teilbaum bereits eine bessere Option (Wert \(3\)) garantiert hat.
\end{itemize}
Dieser abgeschnittene Zweig wird nicht weiter untersucht, weil der Minimax-Algorithmus annimmt, dass der Gegner stets den bestmöglichen Gegenzug wählt.

\subsection{Evaluationsfunktion}
Die Bewertungsfunktion ist ein hauptsächlich was die Spielstärke von Stockfish ausmacht. Sie ordnet jeder Schachstellung eine numerische Bewertung zu, die angibt, wie vorteilhaft die Stellung für Weiß oder Schwarz ist. Ein Wert von 0.0 signalisiert eine ausgeglichene Stellung. Positive Bewertungen sprechen für einen Vorteil von Weiß, negative Werte auf einen Vorteil für Schwarz. Diese Bewertung dient der Engine als Orientierung, um im Rahmen der Suche vielversprechende Stellungen zu erkennen und gezielt weiterzuverfolgen. Es handelt sich dabei um eine statische Bewertung – das bedeutet, dass die Stellung ohne Vorausberechnung zukünftiger Züge beurteilt wird; die eigentliche Suche übernimmt der Minimax-Algorithmus mit Alpha–Beta–Pruning.
Die Bewertung stützt sich nicht allein auf das reine Materialverhältnis auf dem Brett. Es fließen auch strategische und taktische Faktoren in die Bewertung ein. Dazu gehören unter anderem \cite{EVALUATION}:
\begin{itemize}
  \item \textbf{Material}: Anzahl und Wert der verbleibenden Figuren
  \item \textbf{Mobilität}: wie viele sinnvolle Züge den Figuren zur Verfügung stehen
  \item \textbf{Königssicherheit}: wie gut der eigene König geschützt ist
  \item \textbf{Bauernstruktur}: Anordnung der Bauern und mögliche Schwächen wie isolierte oder doppelte Bauern
  \item \textbf{Raumkontrolle}: welche Seite mehr Einfluss auf zentrale oder strategisch wichtige Felder ausübt
  \item \textbf{Figurenkoordination}: wie effektiv die Figuren zusammenarbeiten und sich gegenseitig unterstützen
\end{itemize}
Außerdem nutzt Stockfish sogenannte \textbf{Piece–Square Tables (PSQTs)}\cite{PSQT} – Tabellen mit vordefinierten Werten für jede Figur auf jedem einzelnen Feld des Schachbretts. Für jede Figurart existiert eine eigene 64-Werte-Tabelle, die einen Bonus bzw. Strafe je nach Position auf dem Brett vergibt. So erhalten beispielsweise Springer einen Bonus, wenn sie zentral platziert sind, Türme profitieren von offenen Linien, und Könige werden im Mittelspiel in den Ecken als sicherer bewertet, während sie im Endspiel für eine aktive Rolle zentralisiert werden sollen. Die Engine kombiniert Bewertungskriterien für Mittelspiel und Endspiel gleitend, abhängig davon, wie viel Material noch auf dem Brett ist. Beispielsweise die Königssicherheit ist im Mittelspiel besonders wichtig, während im Endspiel eher die Aktivität des Königs zählt. Dabei wird nicht zu einem festen Zeitpunkt zwischen Mittel- und Endspiel umgeschaltet, sondern ein fließender Übergang geschaffen – je weniger Figuren noch auf dem Brett sind, desto stärker fließt die Endspielbewertung ein.

\[
  \mathrm{Eval} = \frac{\mathrm{phase} \times \mathrm{MiddlegameScore} + (1 - \mathrm{phase}) \times \mathrm{EndgameScore}}{\mathrm{totalPhase}}
\]
Die obige Formel\cite{TAPEREDEVALUATION} verdeutlicht, wie Stockfish eine dynamische Mischung aus Mittelspiel- und Endspielbewertung gelingt. Hierfür werden zwei Teilauswertungen – \texttt{MiddlegameScore} und \texttt{EndgameScore} – herangezogen, wodurch der Übergang vom Mittel- zum Endspiel abgebildet wird.
Über viele Jahre hinweg basierte Stockfish vollständig auf handgeschriebene Bewertungsfunktionen, wie zuvor beschrieben. Mit der Einführung von \textbf{NNUE (Efficiently Updatable Neural Networks)} im Jahr 2020 hat sich dies grundlegend gewandelt\cite{NNUE}. Stockfish nutzt seither ein NNUE-Modell, das
\begin{itemize}
  \item auf Millionen hochwertiger Schachstellungen trainiert wurde,
  \item Bitboard-Features effektiv in den Suchprozess integriert.
\end{itemize}

\section{Schach KI Implementierung}

\subsection{Ansatz mit Convolutional Neural Networks}
Im Rahmen eigener Recherchen zu Convolutional Neural Networks (CNNs) habe ich festgestellt, dass diese Architekturen gegenüber klassischen vollständig verbundenen Netzstrukturen (Fully Connected Networks) in vielen Hinsichten überlegen sind.
CNNs sind aufgrund ihrer Fähigkeit, lokale räumliche Merkmale wie \emph{Ecken} und \emph{Kanten} zu erfassen, besonders gut für bildbasierte Aufgaben geeignet wie beispielsweise das Erkennnen von handgeschriebenen Ziffern\cite{LeCun}. 
Diese Erkenntnis hat mein Interesse daran geweckt, inwiefern solche \textbf{räumlichen Merkmale} – etwa strukturelle Muster und lokale Abhängigkeiten – auch auf das \textbf{Schachbrett} und die dortige Stellungserkennung übertragbar sind. Insbesondere wollte ich untersuchen, ob CNNs in der Lage sind, schach-strategische Muster auf dem Brett (z.\,B. Angriffe, Deckungen, Drohungen) ähnlich effektiv zu erfassen wie Formen in einem Bild.

\subsection{Problembeschreibung}

Das vorgestellte CNN-Modell hat die Aufgabe, den nächsten optimalen Schachzug vorherzusagen – es handelt sich um ein überwachtes \textbf{Klassifikationsproblem mit mehreren Klassen}. Die Eingabe ist ein \(9\times8\times8\)-Tensor, der den aktuellen Spielzustand abbildet – inklusive Figurenpositionen, legaler Zugoptionen und Zugfarbe.
Jeder mögliche Zug wird auf einen eindeutigen Index im Aktionsraum abgebildet. Das Modell gibt einen dieser Indizes als Vorhersage zurück – also die wahrscheinlichste Zugklasse aus einer fest definierten Menge.
\[
  f : \mathbb{R}^{9 \times 8 \times 8} \;\longrightarrow\; \{0,1,\dots,K-1\},
  \quad\text{wobei \(K\) die Anzahl der Klassen ist.}
\]

\subsection{Datensatz}

Der Datensatz\cite{Datensatz}, der für das Training des Modells verwendet wurde, stammt von der Open-Source-Plattform \textbf{Kaggle}. Der ursprüngliche Umfang beläuft sich auf rund \textbf{6,25 Mio.} Schachpartien, deren teilnehmende Spieler ELO-Wertungen zwischen \textbf{700} und \textbf{3100} aufweisen.
Es wurden ausschließlich Partien von Spielern mit einer ELO-Wertung über \textbf{2000} ausgewählt. Dadurch reduzierte sich die Datenmenge auf etwa \textbf{883 376} Partien.

\subsection{Schachbrett Repräsentierung}
Wenn der Datensatz, der aus einer Historie von Schachzügen innerhalb eines Spiels besteht, als Eingabe für das Netzwerk dienen soll, muss man sich eine geeignete Repräsentation überlegen, da ein neuronales Netzwerk bekanntlich mit Matrizen und nicht mit bloßen Zeichenketten arbeitet.
Als Grundlage lässt sich – ähnlich wie bei den Bitboards von Stockfish – das Schachbrett in einer \(8\times8\)-Matrix mit sechs Kanälen enkodieren, wobei jeder Kanal einer bestimmten Figurenart (z.\,B. Springer, Läufer, Bauer, König, Dame, Turm) zugeordnet ist. Die Figuren von Weiß werden durch eine \textbf{\texttt{1}} markiert, die von Schwarz entsprechend durch eine \textbf{\(-1\)}. Damit ist die Figurenkonstellation des Schachbretts zu einem bestimmten Zeitpunkt strukturiert abgebildet.
Um der Eingabe zusätzliche Merkmale einer Schachstellung zu verleihen, wurden drei weitere Kanäle hinzugefügt:
\begin{itemize}
  \item \textbf{Herkunftszug-Kanal}: Dieser Kanal markiert alle Ausgangsfelder legaler Züge. Im Fall des Zugs \texttt{e2xc3} wäre beispielsweise das Feld \texttt{e2} mit einer \textbf{\texttt{1}} belegt.
  \item \textbf{Zugziel-Kanal}: Dieser Kanal markiert die Zielfelder aller legalen Züge. Im oben genannten Beispiel wäre also das Feld \texttt{c3} als eines der Zielfelder mit einer \textbf{\texttt{1}} markiert.
  \item \textbf{Zug-Indikations-Kanal}: Das gesamte \(8\times8\)-Feld ist mit \textbf{\texttt{1}} belegt, wenn Weiß am Zug ist, sonst mit \textbf{\(-1\)}, wenn Schwarz am Zug ist.
\end{itemize}\codeinput{Python}{Funktion zur Encodierung eines Schachbretts}{encoder.py}
Die Funktion \texttt{createBoardRep()} erzeugt die für das Modell erforderliche Repräsentation. Als Eingabe erhält sie ein \texttt{chess.Board}-Objekt (pychess Bibliothek).


\subsection{Zug-Index Konversion}

Da das grundlegende Problem ein mehrklassiges Klassifikationsproblem ist, benötigen wir einen Weg, von einer Matrix-Schachstellung zu einer Integer-Indexzahl zu konvertieren und umgekehrt. Das Modell muss seinen Label-Move in einen Index konvertieren, sodass der Output einer Klasse entspricht. Der menschliche Nutzer des Modells braucht einen Weg, die Ausgabe des Modells -- den Integer-Index -- einem Schachzug zuzuordnen.
In meiner Implementation habe ich durch alle Züge jeder Partie im Datensatz iteriert und unique Einträge im Nachschlag-Dictionary für jeden Zug erstellt. Das bedeutet, dass ein möglicher Zug möglicherweise nicht im Dictionary enthalten ist und somit nie vom Modell als Vorhersage ausgegeben wird. Diese Tatsache hat außerdem zur Folge, dass:

\begin{itemize}
  \item das Modell in Gefahr ist zu overfitten, indem es nicht generalisiert, sondern die meistgespielten Züge wiedergibt: Der große Aktionsraum, die dieses Lookup-Dictionary darstellt, begünstigt diese Gefahr
  \item das Ungleichgewicht der Klassen wird kritisch -- einige Züge (z.\,B. Bauernvorstöße oder Rochaden) können sehr häufig vorkommen, während seltene taktische Züge unterrepräsentiert sein können.
\end{itemize}
\subsubsection{UCI-Format}
Zu beachten ist außerdem, dass der gesamte Datensatz ins \textbf{UCI-Format (Universal Chess Interface)} konvertiert wurde. Während die \textbf{algebraische Notation} (z.\,B. „Sf3“) die relative Figur und ihren Zielort beschreibt, verwendet UCI \textbf{absolute Koordinaten} für Start- und Zielfeld. Der erwähnte Springerzug würde im UCI-Format beispielsweise als \texttt{g1f3} dargestellt, falls der Springer auf g1 stünde.
Diese Konvertierung bringt jedoch eine Herausforderung mit sich: Züge von Spezialfiguren (wie Springer, Läufer etc.) lassen sich im UCI-Format nicht leicht von Bauernzügen unterscheiden, da keine explizite Figurenangabe erfolgt. Dies birgt die Gefahr, dass das Modell während des Trainings verstärkt \textbf{Bauernzüge bevorzugt}, weil diese zahlenmäßig dominieren und keine Unterscheidung nach Figurentyp erfolgt.

\subsection{Architektur}
Das implementierte Modell besteht aus zwei Convolution-Schichten, gefolgt von zwei vollständig verbundenen (dense) Schichten. Es verarbeitet Eingaben der Form \texttt{(9, 8, 8)} (vgl. Kapitel 4.4).
Die erste Schicht filtert die Eingabe mit 64 feature-maps (\texttt{Conv2D}), die zweite mit 128. Anschließend wird das Ergebnis zu einem eindimensionalen Vektor abgeflacht (\texttt{Flatten}) und durch zwei vollständig verbundene Schichten weiterverarbeitet. Die letzte Schicht liefert für jede mögliche Klasse (d.\,h. jeden Zug) einen Rohwert (\texttt{Logit}), der später mithilfe der \texttt{Softmax}-Funktion in eine Wahrscheinlichkeitsverteilung über alle möglichen Züge umgewandelt wird. Auf Basis dieser Wahrscheinlichkeiten erfolgt schließlich die Vorhersage.
\imageinput{true}{basic_model.pdf}{Forward-Pass des Modells}{0.25}{Quelle:selbsterstellt}

\subsection{Training \& Evaluation}

Das Training erfolgte in einem Jupyter Notebook auf der \textit{Kaggle}-Platform, die kostenfreien Zugriff auf eine GPU-Instanz bietet. Zum Einsatz kam dabei das Deep-Learning-Framework \texttt{PyTorch}.
Für das Training wurden folgende Hyperparameter verwendet:

\begin{itemize}
  \item \texttt{num\_epochs} = 20
  \item Cost-Functiont: \texttt{nn.CrossEntropyLoss()}
  \item Optimizer: \texttt{optim.Adam(model.parameters(), lr=0.0001)}
\end{itemize}
Der Gesamtdatensatz wurde im Verhältnis 70:30 in Trainings- und Testdaten unterteilt:

\begin{lstlisting}[language=Python]
train_games, test_games = train_test_split(games, test_size=0.3, random_state=42)
\end{lstlisting}
Die Aufteilung wird hauptsächlich durchgeführt, um eine Aussage über die \textit{Generalisierungsfähigkeit} des Modells treffen zu können, d.h. darüber, inwiefern das Modell in der Lage ist, auf neue, ungesehene Daten angemessen zu reagieren.
Daraus lässt sich ableiten, ob das Modell zum {Underfitten} oder {Overfitten} tendiert:

\begin{itemize}
  \item \textbf{Underfitten} bedeutet, dass das Modell zu wenig aus den Trainingsdaten lernt. Es ist zu einfach oder nicht ausreichend trainiert und kann weder die Trainingsdaten noch neue Daten sinnvoll abbilden.
  
  \item \textbf{Overfitten} hingegen beschreibt, dass das Modell die Trainingsdaten zu stark „auswendig lernt“ und dadurch auf neuen Daten schlechtere Ergebnisse liefert.
\end{itemize}
\imageinput{true}{loss_function.png}{Entwicklung der Loss-Funktion im Laufe des Trainings}{0.7}{Quelle:selbsterstellt}

\imageinput{true}{accuracy.png}{Genauigkeit im Laufe des Trainings}{0.7}{Quelle:selbsterstellt}
Der Verlauf der Kostenfunktion zeigt auf beiden Datensätzen ein sehr ähnliches Verhalten: In beiden Fällen konvergiert sie gegen ein lokales Minimum bei etwa 2{,}2 (vgl. Abb. 4.2). Dies deutet darauf hin, dass das Modell sowohl auf den Trainings- als auch auf den Testdaten ähnlich „gut“ optimiert wurde.
Aussagekräftiger ist jedoch die Entwicklung der Genauigkeit, also der Metrik, die misst, ob die jeweils wahrscheinlichste Vorhersage des Modells tatsächlich korrekt war. Diese konvergiert bereits nach wenigen Epochen gegen einen relativ niedrigen Wert von nur etwa 36\,\% (vgl. Abb. 4.3). 
Dies stellt ein sehr starkes Indiz dafür dar, dass das Modell im Allgemeinen \textbf{underfittet}, also nicht in der Lage ist, die zugrunde liegenden Muster und Strukturen des Datensatzes zuverlässig und korrekt abzubilden.



\subsection{Verbesserungsmöglichkeiten}
Es war bereits im Vorfeld absehbar, dass das Modell nur eine eher geringe Leistungsfähigkeit aufweisen würde. Dies liegt vor allem daran, dass es über kein intrinsisches Verständnis des Schachspiels verfügt, sondern bloß versucht, Zugfolgen auswendig zu lernen. 
Einige Faktoren, die potenziell zu einer Verbesserung der Modellleistung führen könnten, sind:
\subsubsection{Reduktion der Klassenanzahl}
Ein zentrales Problem des aktuellen Modells besteht in der hohen Anzahl an Zielklassen: Mit rund 1950 verschiedenen Zugklassen wird das Klassifikationsproblem extrem groß und unübersichtlich. Die Softmax-Funktion verliert bei einer derart großen Klassenanzahl an ihrer Aussagekraft, da die Wahrscheinlichkeiten auf eine Riesenzahl möglicher Ausgänge verteilt werden müssen.
Dadurch wird die Vorhersage unsicher: Die Top-1-Wahrscheinlichkeit liegt häufig nur im Bereich von etwa 4–7\,\%. Ein weiteres Problem besteht darin, dass das Modell keine Information darüber erhält, welche Züge in der aktuellen Spielsituation überhaupt legal sind. Infolgedessen kann es ungültige oder regelwidrige Züge als valide vorhersagen. Eine mögliche Verbesserung wäre daher, die Klassifikation ausschließlich auf die jeweils legalen Züge zu beschränken.
Darüber hinaus könnten die Klassen je nach Spielphase weiter strukturiert werden, beispielsweise durch eine Einteilung in \texttt{klassen\_anfangsspiel}, \texttt{klassen\_mittelspiel} und \texttt{klassen\_endspiel}. Auf diese Weise ließen sich typische Züge phasenabhängig erfassen, was die Performance des Modells steigern könnte.
\subsubsection{Convolution-Filter Optimierung}
Die \textit{Convolution}-Operation bildet das zentrale Element in CNN-Modellen. Sie extrahiert lokale Muster aus der Eingabe, indem ein Filter schrittweise über das Eingabebild verschoben wird und dabei aktivierungsrelevante Merkmale erkennt.
\imageinput{true}{kernel-verlauf.png}{Die Convolution-Operation auf der Eingabe}{1}{Quelle:selbsterstellt}
Es werden dabei aber zentrale Bereiche der Eingabe häufiger von verschiedenen Filterpositionen überlappt als Randbereiche (vgl. Abb. 4.4). Dies führt dazu, dass den mittleren Feldern eine höhere Anzahl an Aktivierungen zugewiesen wird, während Positionen an den Rändern, insbesondere in den Ecken sowie den oberen und unteren Bereichen, seltener in die Convolution einbezogen werden. 
Die Folge kann sein, dass das Modell zentrale Felder als wichtiger interpretiert und Randfelder vernachlässigt, was bei schachbezogenen Aufgaben problematisch ist, da Figuren auch am Rand des Brettes (z.\,B. Türme oder Läufer) sehr wichtig sind. Dieser Effekt lässt sich durch folgende Anpassungen umgehen:
\begin{itemize}
  \item die Anpassung von \texttt{padding}, um den Einflussbereich auf Randbereiche auszuweiten,
  \item eine Anpassung des \texttt{stride}- oder \texttt{dilation}-Parameters zur Steuerung der Filterabdeckung,
  \item sowie das Hinzufügen weiterer \texttt{Conv2D}-Schichten, um eine tiefere Repräsentation der räumlichen Struktur des Schachbretts zu ermöglichen.
\end{itemize}
\subsubsection{Feature-Engineering}
Die Performance des Modells ließe sich möglicherweise durch die Erweiterung des Eingabetensors um zusätzliche Merkmale der Schachstellung verbessern. Dazu zählen beispielsweise Rochaderechte, die aktuelle Spielphase (Eröffnung, Mittelspiel, Endspiel), ein Ausschnitt der Zug-Historie (Move History Embedding) oder auch externe Engine Zugvorschläge als zusätzliche Information.
\subsubsection{Umformulierung des Problems in ein Ranking-Problem}
In einem Ranking-Problem wäre das Ziel des Modells, jedem legalen Zug aus der aktuellen Stellung einen Score zuzuordnen. Anders als in der aktuellen Klassifikationslösung würden dabei nur gültige Züge berücksichtigt. Dieser Ansatz ist realitätsnäher, da auch moderne Schach-Engines wie Stockfish mit Bewertungsfunktionen arbeiten, um Züge zu bewerten und zu priorisieren.
\subsubsection{Architektur des Neuronalen Netzes umdenken}
Ein interessanter Ansatz wäre es, die Modellierung des Schachbretts grundlegend neu zu denken. Anstatt das Brett als Bild in einem Convolutional Neural Network (CNN) zu interpretieren, ließe sich die Stellung auch als Graph abbilden – etwa mithilfe eines Graph Convolutional Network (GCN). In einem solchen Modell aktualisieren Knoten (z.\,B. Figuren oder Felder) ihre Zustände durch den Informationsaustausch mit benachbarten Knoten. So könnte die unmittelbare „Nachbarschaft“ von Schachfiguren explizit in die Vorhersage einfließen und möglicherweise zu einer ausdrucksstärkeren Repräsentation der Stellung führen.
\section{Fazit}
Im Großen und Ganzen hat mir dieses Studienprojekt viel technisches Wissen vermittelt. Ich durfte tief in die Welt der Schach-Engines eintauchen und war beeindruckt, auf welch kreative Weise in diesen Communities Lösungen entwickelt werden. Es fasziniert mich, dass sich etwas so Greifbares wie ein physisches Schachspiel digital abbilden und für komplexe Rechenzwecke nutzen lässt. Zu meinen \textit{Lessons Learned} gehört vor allem die Erkenntnis, wie komplex Schach-Engine-Systeme tatsächlich sind. Ich habe zudem gelernt, dass es weniger praktikabel ist, eine Schach-Engine als Klassifikationsproblem zu betrachten. Darüber hinaus wurde mir deutlich, wie essenziell ein tiefes Verständnis im Bereich Machine Learning ist, um die zugrunde liegenden Prozesse solcher Systeme wirklich nachvollziehen zu können.
Das Projekt erstreckte sich über insgesamt zwei Semester, da ich zu Beginn feststellen musste, dass mir die erforderlichen Kenntnisse im Machine Learning Bereich fehlten. Diese Lücke konnte ich während einer Projektpause mithilfe der „Machine Learning Specialization“ von Andrew Ng auf Coursera zum Teil schließen.
Obwohl das von mir entwickelte Modell in keiner Weise mit Stockfish in Sachen Spielstärke konkurrieren kann, war die Implementierung und Evaluation eine sehr lehrreiche Erfahrung.
\newline An dieser Stelle möchte ich meinen herzlichen Dank an Prof. Dang richten – für seine wertvollen Anregungen und seine Geduld im Verlauf dieses Projekts.