\phantomsection\section*{Gender Erklärung} % "*" to disable numbering
%\addcontentsline{toc}{section}{Gender Erklärung} %make sure it gets added to TOC
    Das in dieser Arbeit gewählte generische Maskulinum bezieht sich zugleich auf die männliche, die weibliche und andere Geschlechteridentitäten. Zur besseren Lesbarkeit wird auf die Verwendung männlicher und weiblicher Sprachformen verzichtet. Alle Geschlechteridentitäten werden ausdrücklich mitgemeint, soweit die Aussagen dies erfordern.
    