\phantomsection\section*{Ehrenwörtliche Erklärung} % "*" to disable numbering
%\addcontentsline{toc}{section}{Ehrenwörtliche Erklärung} %make sure it gets added to TOC
    Ich erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit ohne Hilfe Dritter und ohne Benutzung anderer als der angegebenen Hilfsmittel angefertigt habe. Die aus fremden Quellen direkt oder indirekt übernommenen Gedanken sind als solche kenntlich gemacht.
    Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen Prüfungsbehörde vorgelegt und auch nicht veröffentlicht.
    \signature{Esslingen}
 