%---------- Vorlage Online ----------
%@misc{ZAP,
%  author = {},
%  title = {},
%  howpublished = "\url{}",
%  year = {},
%  note = "[letzter Zugriff: 14-Dezember-2021]",
%}

%---------- Vorlage Buch ----------
%@book{key.year,
%    title = {},
%    subtitle = {},
%    author = {},
%    address = {},
%    publisher = {},
%    year = {},
%    edition = {},
%    isbn = {},
%}

%---------- Vorlage Artikel ----------
%@article{key.year,
%    title={},
%    subtitle={},
%    author={},
%    journal={},
%    year={},
%    pages={}
%}

@misc{TUROCHAMP,
  author = {Turochamp},
  title = {},
  howpublished = "\url{https://en.wikipedia.org/wiki/Turochamp}",
  year = {},
  note = "[letzter Zugriff: 14-Mai-2025]",
}


@misc{CHESSZUEGE,
  author = {},
  title = {How Many Possible Moves Are There In Chess?},
  howpublished = "\url{https://www.chessjournal.com/how-many-possible-moves-are-there-in-chess}",
  year = {},
  note = "[letzter Zugriff: 14-Mai-2025]",
}

@misc{STOCKFISH,
  author = {Stockfish-Docs},
  title = {},
  howpublished = "\url{https://official-stockfish.github.io/docs/stockfish-wiki/Home.html}",
  year = {},
  note = "[letzter Zugriff: 14-Mai-2025]",
}

@misc{AnalogHors,
  author = {Analog Hors},
  title = {Magical Bitboards and How to Find Them: Sliding move generation in chess},
  howpublished = "\url{https://analog-hors.github.io/site/magic-bitboards/}",
  year = {2022},
  month = {09},
  note = "[letzter Zugriff: 15-Mai-2025]",
}

@misc{ameye,
  author = {Alexander Ameye},
  title = {Writing a chess engine in C++
},
  howpublished = "\url{https://ameye.dev/notes/chess-engine/
}",
  year = {2022},
  month = {03},
  note = "[letzter Zugriff: 15-Mai-2025]",
}

@misc{MINIMAX,
  author = {Wikipedia-Contributors},
  title = {Minimax},
  howpublished = "\url{https://en.wikipedia.org/wiki/Minimax}",
  year = {},
  month = {},
  note = "[letzter Zugriff: 15-Mai-2025]",
}

@misc{Datensatz,
  author = {Arevel},
  title = {Chess Games},
  howpublished = "\url{https://www.kaggle.com/datasets/arevel/chess-games}",
  year = {},
  month = {},
  note = "[letzter Zugriff: 15-Mai-2025]",
}

@misc{abpruning,
  author = {Sebastian Lague},
  title = {Algorithms Explained – minimax and alpha-beta pruning},
  howpublished = "\url{https://www.youtube.com/watch?v=l-hh51ncgDI}",
  year = {},
  month = {},
  note = "[letzter Zugriff: 15-Mai-2025]",
}
@misc{EVALUATION,
  author = {},
  title = {Evaluation},
  howpublished = "\url{https://www.chessprogramming.org/Evaluation
}",
  year = {},
  month = {},
  note = "[letzter Zugriff: 15-Mai-2025]",
}



@misc{NNUE,
  author = {Stockfish-Docs},
  title = {NNUE
},
  howpublished = "\url{https://official-stockfish.github.io/docs/nnue-pytorch-wiki/docs/nnue.html
}",
  year = {},
  month = {},
  note = "[letzter Zugriff: 15-Mai-2025]",
}



@misc{TAPEREDEVALUATION,
  author = {},
  title = {Tapered Eval
},
  howpublished = "\url{https://www.chessprogramming.org/Tapered_Eval
}",
  year = {},
  month = {},
  note = "[letzter Zugriff: 15-Mai-2025]",
}

@misc{PSQT,
  author = {},
  title = {Piece-Square Tables},
  howpublished = "\url{https://www.chessprogramming.org/Piece-Square_Tables
}",
  year = {},
  month = {},
  note = "[letzter Zugriff: 15-Mai-2025]",
}

@article{LeCun,
  author       = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  title        = {Gradient-Based Learning Applied to Document Recognition},
  journal      = {Proceedings of the IEEE},
  volume       = {86},
  number       = {11},
  pages        = {2278--2324},
  year         = {1998},
  doi          = {10.1109/5.726791},
}










@misc{Beaufays.2015,
  author = {Françoise Beaufays},
  title = {The neural networks behind Google Voice transcription},
  howpublished = "\url{https://ai.googleblog.com/2015/08/the-neural-networks-behind-google-voice.html}",
  year = {2015},
  month = {08},
  note = "[letzter Zugriff: 15-September-2022]",
}


@misc{Statista.Umsatz,
  author = {Tractica},
  title = {Prognose zum Umsatz im Bereich Spracherkennung weltweit von 2015 bis 2024},
  howpublished = "\url{https://de.statista.com/statistik/daten/studie/621155/umfrage/prognose-zum-umsatz-im-bereich-spracherkennung-weltweit/}",
  year = {2015},
  month = {06},
  note = "[letzter Zugriff: 08-September-2022] zitiert nach de.statista.com",
}
