\begin{titlepage}
    %set title
    \title{\textbf{Funktionsweise der Schach-KI Stockfish und Implementation einer eigener Schach-KI mittels eines CNN basierend auf Supervised-Learning}}
    
    % Logo der Hochschule anzeigen
    \setTitleImage{HS-Logo.png}
    
    % Je nachdem, wie lange dein Titel ist, müssen die Abstände angepasst werden in settings.sty Zeile 146
    \titlePageContent{Studienprojekt}{Softwaretechnik und Medieninformatik}{Informationstechnik}{Mateusz Frydryszak}{767398}{Prof. Dr. Ing. Thao Dang}{Prof. Dr. rer. nat. Markus Enzweiler}{01.05.2025 - 31.08.2025}
    
\end{titlepage}